{
    "autoload" : {
        "psr-4" : {
            "Controllers\\" : "Controllers",
            "Config\\" :  "config",
            "Models\\" :  "Models",
            "Classes\\" : "Classes",
            "Classes\\other\\" : "Classes/other"
        }
    },
    "require" : {
        "vlucas/phpdotenv": "^5.3",
        "altorouter/altorouter": "^2.0"
    },
    "config" : {
        "optimize-autoloader": true 
    }
}
